//* Importaciones
import wollok.game.*
import juego.*
import menus.*
import guardia.*

/*
!FIXME: HAY QUE ADAPTARLO A NUESTRO JUEGO, ELIMINE LAS TECLAS DEL GUARDIA PORQUE NO HACEN FALTA
object teclado {

	method configurarTeclasMenuInicial() {		
		// Tecla Finalizar Juego
		keyboard.alt().onPressDo({ juego.finalizarJuego()})
	}

	method configurarTeclaContinuar() {
		// Tecla Inicio Juego
		keyboard.space().onPressDo({ juego.iniciar()})
	}

	method configurarTeclasMenuFinal() {
		// Tecla Menu Inicial
		keyboard.space().onPressDo({ juego.iniciar()})
		// Tecla Finalizar Juego
		keyboard.alt().onPressDo({ juego.finalizarJuego()})
	}
}
 
 */